@font-face {
  font-family: "Edo";
  src: url("./fonts/edosz.ttf");
}

:root{
    --color-01:#140226;
    --color-02:#230640;
    --color-03:#025951;
    --color-04:#04BF9D;
    --color-05:#04BF8A;
    --color-06: white;
    --color-07: black;
    --font-01: "Edo";
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

html
{
  background-color: var(--color-01);
}

body
{
  background-color: var(--color-06);
  overflow-x: hidden;
}

body .load
{
  width: 100%;
  height: 100%;
  background-color: var(--color-01);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  user-select: none;
  cursor: not-allowed;
}

body .load span
{
  width: 15px;
  height: 15px;
  z-index: 10;
  background-color: var(--color-04);
  animation: AnimateLoad .5s ease-in-out alternate infinite;
}

body .load span:nth-child(1)
{
  animation-delay: 0.5s;
}

body .load span:nth-child(2)
{
  animation-delay: 0.8s;
}

body .load span:nth-child(3)
{
  animation-delay: 1s;
}

@keyframes AnimateLoad {
  0%
  {
    opacity: 0.5;
    box-shadow: 0 0 10px var(--color-01);
    transform: scale(1);
  }
  100%
  {
    opacity: 1;
    box-shadow: 0 0 5px var(--color-04);
    transform: scale(1.2);
  }
}

header
{
  z-index: 999;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-02);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 0.5px groove var(--color-05) ;
  display: none;
}

header .logo-chamaviva img
{
  height: 50px;
}

header .time-date
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

header .time-date .elements-time 
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3px;
  overflow: hidden;
}

header .time-date .elements-time span
{
  color: var(--color-06);
  font-family: var(--font-01);
  font-size: 29px;
  text-align: center;
 
}

header .time-date .elements-time span:nth-child(2)
{
  font-weight: normal;
  font-size: 14px;
  background-color: var(--color-04);
  padding: 1px 12px;
  
}

header .open_menu i
{
  cursor: pointer;
  font-size: 32px;
  color: var(--color-06);
}

header .menu
{
  top: 0;
  right: -280px;
  position: fixed;
  background-color: var(--color-06);
  transition: all .5s ease-in-out;
}

header .menu.open_menu
{
  right: 0px;
}

header .menu nav
{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 35px 15px;
  gap: 25px;
  height: 100vh;
  position: relative;
}


header .menu nav li a 
{
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  padding: 15px;
  font-size: 22px;
  display: block;
  width: 200px;
  color: var(--color-01);
  font-family: var(--font-01);
}


main 
{
  display: none;
  padding: 150px 0 ;
  background-color: var(--color-01);
  background-image: url("../img/BACKGROUND/primary.jpg");
  position: relative;
  overflow-x: hidden;
  z-index: 5;
}

main section
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main section > img
{
  position: absolute;
  width: 140px;
  animation: AnimeImageEffect ease-in-out infinite alternate;
}

main section > img.img-01
{
  top: 80px;
  left: 0;
  animation-duration: 5s;
}

main section > img.img-02
{
  top: 458px;
  right: -21px;
  animation-duration: 3s;
}

@keyframes AnimeImageEffect {
  0%
  {
    transform: scale(1);
  }
  100%
  {
    transform: scale(1.1)
  }
}

main section .apresentacao 
{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

main section .apresentacao img
{
  width: 320px;
}

main section .intagram-info a
{
  color: var(--color-06);
  text-decoration: none;
  font-family: var(--font-01);
  margin-top: 42px;
  width: fit-content;
  font-size: 20px;
  display: block;
  transform: translateX(-89px);
}

main section .datas
{
  position: relative;
  margin-top: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main section .datas img
{
  top: -10px;
  width: 400px;
  position: absolute;
  animation: AnimateCircle 1.5s cubic-bezier(0.165, 0.224, 0.44, 1) infinite;
}

@keyframes AnimateCircle {
  0%
  {
    opacity: 0;
  }
  60%
  {
    opacity: 0;
  }
  70%
  {
    opacity: 1;
  }
  78%
  {
    opacity: 0;
  }
  80%
  {
    opacity: 1;
  }
  100%
  {
    opacity: 1;
  }
}

main section .datas h1
{
  text-align: center;
  font-family: var(--font-01);
  color: var(--color-06);
  font-size: 55px;
  font-style: italic;
  font-weight: normal;
  transform: rotate(-5deg);
}


main section .endereco
{
  margin-top: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

main section .endereco h1
{
  font-family: var(--font-01);
  letter-spacing: 2px;
  font-size: 25px;
  font-weight: normal;
  color: var(--color-06);
}

main section .endereco iframe
{
  border-radius: 8px;
  border: 0.5px solid var(--color-01);
  height: 230px;
}

main section .mais-informacoes
{
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
  flex-wrap: wrap;
  gap: 25px;
}

main section .mais-informacoes .images-event
{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2px;
}

main section .mais-informacoes .images-event svg
{
  top: 0;
  position: absolute;
  fill: var(--color-05);
  width: 224px;
  z-index: -1;
}

main section .mais-informacoes .images-event svg:nth-child(2)
{
  transform: translateY(192px);
  z-index: -2;
  fill: var(--color-05);
}

main section .mais-informacoes .images-event img
{
  margin-left: 38px;
  margin-top: 15px;
  width: 219px;
  height: 181px;
  object-fit: cover;
  filter: grayscale(1);
  border-radius: 5px 15px 5px 15px;
}

main section .mais-informacoes .mais-informacoes_pergunta
{
  margin: 150px 0 50px 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

main section .mais-informacoes .mais-informacoes_pergunta h1
{
  text-align: center;
  color: var(--color-06);
  font-family: var(--font-01);
  font-weight: normal;
  font-style: italic;
  font-size: 35px;
}

main section .mais-informacoes .mais-informacoes_pergunta img
{
  position: absolute;
  top: -25;
  opacity: 0.3;
  transform: scale(1.6);
}

main section .shop
{
  margin-top: 125px;
  position: relative;
  max-width: 359px;
}

main section .shop h1
{
  text-align: center;
  font-size: 40px;
  transform: rotate(-5deg);
  color: var(--color-06);
  font-family: var(--font-01);
  font-weight: normal;
}

main section .shop span
{
  display: block;
  margin-top: 10px;
  margin-left: 16px;
  font-size: 20px;
  font-family: var(--font-01);
  font-weight: normal;
  color: var(--color-06);
  transform: rotate(-5deg);
}

main section .shop a
{
  display: block;
  bottom: -35px;
  right: 0;
  font-size: 21px;
  position: absolute;
  text-decoration: none;
  color: var(--color-06);
  font-family: monospace;
  text-transform: uppercase;
  transform: translateX(-10px);
  background-color: var(--color-05);
  border: 0.5px solid var(--color-04);
  padding: 8px 10px;
  border-radius: 15px;
  font-weight: bold;
  transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1);
}

main section .shop a:hover
{
  background-color: var(--color-02);
  border: 0.5px solid var(--color-04);
}

main section .shop-itens
{
  margin-top: 80px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

main section .shop-itens svg
{
  width: 347px;
}

main section .shop-itens svg:nth-child(1)
{
    position: absolute;
    top: 0;
    z-index: -1;
    transform: translateX(-15px);
    transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

main section .shop-itens:hover svg:nth-child(1)
{
    transform: translateX(-20px);
}

main section .shop-itens svg:nth-child(1) path
{
  fill: var(--color-05);
}

main section .shop-itens svg:nth-child(2) path
{
  fill: var(--color-02);
}

main section .shop-itens svg:nth-child(2)
{
    position: absolute;
    top: 0;
    z-index: 0;
    transform: translateY(15px);
    transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

main section .shop-itens:hover svg:nth-child(2)
{
    transform: translateY(15px) translateX(10px);
}

main section .shop-itens img {
    width: 320px;
    height: fit-content;
    object-fit: cover;
    transform: translateX(50px);
}

main section#doar
{
  padding-top: 179px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

main section .doacao
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

main section .doacao-description
{
  position: relative;
}

main section .doacao-description h1
{
  font-family: var(--font-01);
  color: var(--color-06);
  font-size: 40px;
  text-align: center;
}

main section .doacao-description p
{
  color: var(--color-06);
  font-family: 'Courier New', Courier, monospace;
  padding: 5px 15px;
  margin-top: 15px;
  max-width: 320px;
  font-size: 20px;
  text-align: right;
  line-height: 27px;
}

main section .doacao-description p span
{
  background-color: var(--color-04);
  cursor: pointer;
  font-weight: bold;
  color: var(--color-07);
  padding: 2px 5px;
  border-radius: 8px;
}

main section .doacao-description img.doar
{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-215%);
  width: 100px;
  opacity: 0.5;
}

main section .doacao img
{
  width: 250px;
}

main section .doacao img.smartphone
{
  margin-top: 47px;
}

main section .doacao img.qrcode
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-65px);
  border-radius: 4px;
  width: 204px;
  background-color: white;
  border: none;
}

main section .maisinfo
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 55px;

}

main section .maisinfo h1
{
  color: var(--color-06);
  max-width: 320px;
  text-align: center;
  font-family: var(--font-01);
  font-weight: normal;
  font-size: 40px;
}

main section .maisinfo .redes-sociais
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

main section .maisinfo .redes-sociais a
{
  text-decoration: none;
  background-color: var(--color-02);
  padding: 8px 35px;
  font-size: 20px;
  font-family: var(--font-01);
  color: var(--color-04);
  border-radius: 8px;
  border: 0.5px solid var(--color-04);
  transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.975);
}

main section .maisinfo .redes-sociais a:hover
{
  letter-spacing: 2px;
  background-color: var(--color-04);
  color: var(--color-02);
  border: 0.5px solid var(--color-02);
}

